#
# COLOR SECTION ###################################
#

\set_color "cursor" "#93a1a1"
\set_color "background" "#282c34"
\set_color "foreground" "#abb2bf"
\set_color "selection" "#3e4451"
\set_color "selectiontext" "#abb2bf"
\set_color "latex" "#268bd2"
\set_color "preview" "#abb2bf"
\set_color "inlinecompletion" "#9da5b4"
\set_color "nonuniqueinlinecompletion" "#586e75"
\set_color "note" "#98c379"
\set_color "notebg" "#2c323c"
\set_color "comment" "#586e75"
\set_color "commentbg" "#282c34"
\set_color "greyedout" "#586e75"
\set_color "greyedoutbg" "#282c34"
\set_color "shaded" "#6c71c4"
\set_color "listingsbg" "#282c34"
\set_color "branchlabel" "#d19a66"
\set_color "footlabel" "#98c379"
\set_color "indexlabel" "#718c00"
\set_color "marginlabel" "#6c71c4"
\set_color "phantomtext" "#586e75"
\set_color "urllabel" "#268bd2"
\set_color "urltext" "#268bd2"
\set_color "depthbar" "#268bd2"
\set_color "language" "#268bd2"
\set_color "command" "#c678dd"
\set_color "commandbg" "#efefef"
\set_color "commandframe" "#586e75"
\set_color "special" "#268bd2"
\set_color "graphicsbg" "#282c34"
\set_color "math" "#839496"
\set_color "mathbg" "#282c34"
\set_color "mathmacrobg" "#282c34"
\set_color "mathmacroframe" "#586e75"
\set_color "mathmacroblend" "#586e75"
\set_color "mathmacronewarg" "#586e75"
\set_color "mathframe" "#cb4b16"
\set_color "mathcorners" "#268bd2"
\set_color "mathline" "#268bd2"
\set_color "collapsable" "#e5c07b"
\set_color "collapsableframe" "#586e75"
\set_color "insetbg" "#6c71c4"
\set_color "insetframe" "#6c71c4"
\set_color "error" "#dc322f"
\set_color "eolmarker" "#268bd2"
\set_color "added_space" "#2aa198"
\set_color "appendix" "#268bd2"
\set_color "changebar" "#268bd2"
\set_color "deletedtext" "#d33682"
\set_color "addedtext" "#268bd2"
\set_color "changedtextauthor1" "#61afef"
\set_color "changedtextauthor2" "#2aa198"
\set_color "changedtextauthor3" "#859900"
\set_color "changedtextauthor4" "#cb4b16"
\set_color "changedtextauthor5" "#b58900"
\set_color "tabularline" "#586e75"
\set_color "tabularonoffline" "#8e908c"
\set_color "bottomarea" "#282c34"
\set_color "newpage" "#56b6c2"
\set_color "pagebreak" "#56b6c2"
\set_color "buttonframe" "#586e75"
\set_color "buttonbg" "#282c34"
\set_color "buttonhoverbg" "#2c323c"
\set_color "previewframe" "#586e75"
\set_color "green" "#859900"
