#
# COLOR SECTION ###################################
#

\set_color "cursor" "#93a1a1"
\set_color "background" "#002b36"
\set_color "foreground" "#839496"
\set_color "selection" "#073642"
\set_color "selectiontext" "#93a1a1"
\set_color "latex" "#268bd2"
\set_color "preview" "#839496"
\set_color "previewframe" "#586e75"
\set_color "inlinecompletion" "#93a1a1"
\set_color "nonuniqueinlinecompletion" "#586e75"
\set_color "note" "#2aa198"
\set_color "notebg" "#002b36"
\set_color "comment" "#586e75"
\set_color "commentbg" "#002b36"
\set_color "greyedout" "#586e75"
\set_color "greyedoutbg" "#002b36"
\set_color "shaded" "#6c71c4"
\set_color "listingsbg" "#002b36"
\set_color "branchlabel" "#cb4b16"
\set_color "footlabel" "#2aa198"
\set_color "indexlabel" "#718c00"
\set_color "marginlabel" "#6c71c4"
\set_color "phantomtext" "#586e75"
\set_color "command" "#cb4b16"
\set_color "commandbg" "#efefef"
\set_color "commandframe" "#586e75"
\set_color "special" "#268bd2"
\set_color "graphicsbg" "#002b36"
\set_color "math" "#839496"
\set_color "mathbg" "#002b36"
\set_color "mathmacrobg" "#002b36"
\set_color "mathmacroframe" "#586e75"
\set_color "mathmacroblend" "#586e75"
\set_color "mathmacronewarg" "#586e75"
\set_color "mathframe" "#cb4b16"
\set_color "mathcorners" "#268bd2"
\set_color "mathline" "#268bd2"
\set_color "collapsable" "#b58900"
\set_color "collapsableframe" "#586e75"
\set_color "insetbg" "#6c71c4"
\set_color "insetframe" "#6c71c4"
\set_color "error" "#dc322f"
\set_color "changebar" "#268bd2"
\set_color "deletedtext" "#d33682"
\set_color "addedtext" "#268bd2"
\set_color "tabularline" "#586e75"
\set_color "tabularonoffline" "#8e908c"
\set_color "bottomarea" "#002b36"
\set_color "buttonbg" "#002b36"
\set_color "buttonhoverbg" "#073642"
\set_color "buttonframe" "#586e75"
\set_color "appendix" "#268bd2"
\set_color "eolmarker" "#268bd2"
\set_color "depthbar" "#268bd2"
\set_color "language" "#268bd2"
\set_color "special" "#268bd2"
\set_color "urllabel" "#268bd2"
\set_color "urltext" "#268bd2"
\set_color "added_space" "#2aa198"
\set_color "newpage" "#2aa198"
\set_color "pagebreak" "#2aa198"
\set_color "green" "#859900"
\set_color "changedtextauthor1" "#6c71c4"
\set_color "changedtextauthor2" "#2aa198"
\set_color "changedtextauthor3" "#859900"
\set_color "changedtextauthor4" "#cb4b16"
\set_color "changedtextauthor5" "#b58900"
