#
# COLOR SECTION ###################################
#

\set_color "cursor" "#93a1a1"
\set_color "background" "#fdf6e3"
\set_color "foreground" "#657b83"
\set_color "selection" "#eee8d5"
\set_color "selectiontext" "#585e75"
\set_color "latex" "#268bd2"
\set_color "preview" "#839496"
\set_color "previewframe" "#93a1a1"
\set_color "inlinecompletion" "#b58900"
\set_color "nonuniqueinlinecompletion" "#d6d6d6"
\set_color "note" "#2aa198"
\set_color "notebg" "#fdf6e3"
\set_color "comment" "#93a1a1"
\set_color "commentbg" "#fdf6e3"
\set_color "greyedout" "#93a1a1"
\set_color "greyedoutbg" "#fdf6e3"
\set_color "shaded" "#6c71c4"
\set_color "listingsbg" "#fdf6e3"
\set_color "branchlabel" "#cb4b16"
\set_color "footlabel" "#2aa198"
\set_color "indexlabel" "#718c00"
\set_color "marginlabel" "#6c71c4"
\set_color "phantomtext" "#93a1a1"
\set_color "urllabel" "#268bd2"
\set_color "urltext" "#268bd2"
\set_color "depthbar" "#268bd2"
\set_color "language" "#268bd2"
\set_color "command" "#cb4b16"
\set_color "commandbg" "#efefef"
\set_color "commandframe" "#93a1a1"
\set_color "special" "#268bd2"
\set_color "graphicsbg" "#fdf6e3"
\set_color "math" "#657b83"
\set_color "mathbg" "#fdf6e3"
\set_color "mathmacrobg" "#fdf6e3"
\set_color "mathmacroframe" "#93a1a1"
\set_color "mathmacroblend" "#93a1a1"
\set_color "mathmacronewarg" "#93a1a1"
\set_color "mathframe" "#cb4b16"
\set_color "mathcorners" "#268bd2"
\set_color "mathline" "#268bd2"
\set_color "collapsable" "#b58900"
\set_color "collapsableframe" "#93a1a1"
\set_color "insetbg" "#6c71c4"
\set_color "insetframe" "#6c71c4"
\set_color "error" "#dc322f"
\set_color "eolmarker" "#268bd2"
\set_color "added_space" "#2aa198"
\set_color "appendix" "#268bd2"
\set_color "changebar" "#268bd2"
\set_color "deletedtext" "#d33682"
\set_color "addedtext" "#268bd2"
\set_color "changedtextauthor1" "#6c71c4"
\set_color "changedtextauthor2" "#2aa198"
\set_color "changedtextauthor3" "#859900"
\set_color "changedtextauthor4" "#cb4b16"
\set_color "changedtextauthor5" "#b58900"
\set_color "tabularline" "#93a1a1"
\set_color "tabularonoffline" "#93a1a1"
\set_color "bottomarea" "#fdf6e3"
\set_color "newpage" "#2aa198"
\set_color "pagebreak" "#2aa198"
\set_color "buttonbg" "#fdf6e3"
\set_color "buttonhoverbg" "#eee8d5"
\set_color "buttonframe" "#93a1a1"
\set_color "green" "#859900"
