# Tomorrow Color Theme
#
# COLOR SECTION ###################################
#

\set_color "cursor" "#000000"
\set_color "background" "#fafafa"
\set_color "foreground" "#4d4d4c"
\set_color "selection" "#d6d6d6"
\set_color "latex" "#4271ae"
\set_color "preview" "#000000"
\set_color "note" "#000000"
\set_color "notebg" "#ececec"
\set_color "comment" "#8e908c"
\set_color "commentbg" "#fafafa"
\set_color "greyedout" "#000000"
\set_color "greyedoutbg" "#cccccc"
\set_color "shaded" "#6666ff"
\set_color "depthbar" "#4271ae"
\set_color "language" "#4271ae"
\set_color "command" "#000000"
\set_color "commandbg" "#cccccc"
\set_color "commandframe" "#cccccc"
\set_color "special" "#4271ae"
\set_color "graphicsbg" "#ffffff"
\set_color "math" "#4d4d4c"
\set_color "mathbg" "#fafafa"
\set_color "mathmacrobg" "#fafafa"
\set_color "mathframe" "#000080"
\set_color "mathcorners" "#000080"
\set_color "mathline" "#4271ae"
\set_color "collapsable" "#000000"
\set_color "collapsableframe" "#999999"
\set_color "insetbg" "#ff0080"
\set_color "insetframe" "#ff0080"
\set_color "eolmarker" "#4271ae"
\set_color "added_space" "#4271ae"
\set_color "appendix" "#4271ae"
\set_color "changebar" "#4271ae"
\set_color "tabularonoffline" "#999999"
\set_color "bottomarea" "#ffffff"
\set_color "pagebreak" "#4271ae"
\set_color "buttonframe" "#cccccc"
\set_color "buttonbg" "#cccccc"
\set_color "buttonhoverbg" "#999999"

