# Tomorrow Color Theme
#
# COLOR SECTION ###################################
#

\set_color "cursor" "#c82829"
\set_color "background" "#fafafa"
\set_color "foreground" "#4d4d4c"
\set_color "selection" "#d6d6d6"
\set_color "selectiontext" "#4d4d4c"
\set_color "latex" "#4271ae"
\set_color "preview" "#4d4d4c"
\set_color "inlinecompletion" "#eab700"
\set_color "nonuniqueinlinecompletion" "#d6d6d6"
\set_color "note" "#3e999f"
\set_color "notebg" "#fafafa"
\set_color "comment" "#718c00"
\set_color "commentbg" "#fafafa"
\set_color "greyedout" "#4d4d4c"
\set_color "greyedoutbg" "#cccccc"
\set_color "shaded" "#8959a8"
\set_color "listingsbg" "#fafafa"
\set_color "branchlabel" "#f5871f"
\set_color "footlabel" "#3e999f"
\set_color "indexlabel" "#718c00"
\set_color "marginlabel" "#8959a8"
\set_color "phantomtext" "#4d4d4c"
\set_color "urllabel" "#4271ae"
\set_color "urltext" "#4271ae"
\set_color "depthbar" "#4271ae"
\set_color "language" "#4271ae"
\set_color "command" "#f5871f"
\set_color "commandbg" "#efefef"
\set_color "commandframe" "#d6d6d6"
\set_color "special" "#4271ae"
\set_color "graphicsbg" "#fafafa"
\set_color "math" "#4d4d4c"
\set_color "mathbg" "#fafafa"
\set_color "mathmacrobg" "#fafafa"
\set_color "mathmacroframe" "#d6d6d6"
\set_color "mathmacroblend" "#4d4d4c"
\set_color "mathmacronewarg" "#4d4d4c"
\set_color "mathframe" "#f5871f"
\set_color "mathcorners" "#4271ae"
\set_color "mathline" "#4271ae"
\set_color "collapsable" "#eab700"
\set_color "collapsableframe" "#8e908c"
\set_color "insetbg" "#8959a8"
\set_color "insetframe" "#8959a8"
\set_color "error" "#c82829"
\set_color "eolmarker" "#4271ae"
\set_color "added_space" "#3e999f"
\set_color "appendix" "#4271ae"
\set_color "changebar" "#4271ae"
\set_color "deletedtext" "#c82829"
\set_color "addedtext" "#4271ae"
\set_color "changedtextauthor1" "#8959a8"
\set_color "changedtextauthor2" "#3e999f"
\set_color "changedtextauthor3" "#718c00"
\set_color "changedtextauthor4" "#f5871f"
\set_color "changedtextauthor5" "#eab700"
\set_color "tabularline" "#d6d6d6"
\set_color "tabularonoffline" "#8e908c"
\set_color "bottomarea" "#fafafa"
\set_color "newpage" "#3E999F"
\set_color "pagebreak" "#3E999F"
\set_color "buttonframe" "#d6d6d6"
\set_color "buttonbg" "#fafafa"
\set_color "buttonhoverbg" "#efefef"
\set_color "previewframe" "#d6d6d6"
\set_color "green" "#718c00"
